<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stiloheader.css">
    <link rel="stylesheet" href="css/stilohacer.css"> 
    <link rel="stylesheet" href="css/stilostudia.css"> 
    <link rel="stylesheet" href="css/video.css">  
    <link rel="stylesheet" href="css/lastnews.css">
    <link rel="stylesheet" href="css/testimoniofooter.css">  
    <link rel="stylesheet" href="css/fuentes.css">  
    <title>home</title>
  </head>
  <body>
   <header>
   <div class="headerini">
    <div id="portadasMenu">   
       <div class="container-fluid">
         <div class="row barmax text-right">
            <div class="barImagen col-lg-12 col-md-12 col-sm-12 text-left">
               <a href="#" class="logo">
                    <img src="imagenes/Logo-Invex-Value.svg">
               </a> 
                <button class="btn menu-movile" type="button" id="burgerbtn" data-Target="#menu-black">
                    <span class="fas fa-bars"></span>
               </button>
                 <!--menu desplegable -->        
                      <div class="menu-desplegable menu-mostrar" id="menu-black">
                         <div class="container-fluid">
                         <div class="row">
                            <button class="fb_closebutton">
                               <i class="fa fa-times" aria-hidden="true"></i>
                            </button> 
                            <a href="#" class="login">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </a>
                            <div class="imagen_negro font-menu">
                               Menu
                            </div>
                         </div>
                          <ul class="navresp mr-auto font-menu">
                        <li class="nav-item allbuttom menubotondesp">
                            <a class="nav-link" href="#">INICIO</a>
                            <div  class="menudeco">
                                <img src="imagenes/Img-2-Contactos.png">
                            </div>
                        </li>

                        <li class="nav-item allbuttom menubotondesp">
                            <a class="nav-link" href="#">NOSOTROS</a>
                            <div  class="menudeco">
                                <img src="imagenes/Img-2-Contactos.png">
                            </div>
                        </li>

                        <li class="nav-item allbuttom menubotondesp">
                            <a class="nav-link" href="#">NUESTROS PROGRAMAS</a>
                            <div  class="menudeco">
                                <img src="imagenes/Img-2-Contactos.png">
                            </div>
                        </li>
                        <li class="nav-item allbuttom menubotondesp">
                            <a class="nav-link" href="#">BLOG</a>
                            <div  class="menudeco">
                                <img src="imagenes/Img-2-Contactos.png">
                            </div>
                        </li>

                        <li class="nav-item allbuttom menubotondesp">
                            <a class="nav-link" href="#">CONTÁCTANOS</a>
                        </li>
                          </ul>
                        </div>
                      </div>
            </div>
            <div class="col-lg-10 col-md-12 col-sm-10"
                 id="navbarSupportedContent">
               
                 <div class="pull-right pt-1" id="menu-desktop">
                    <ul class="navpc mr-auto font-menu">
                    <li class="nav-item inscribir padtop">
                        <a class="" href="#">INSCRÍBETE</a>
                    </li>
                    <li class="nav-item allbuttom">
                        <a class="nav-link" href="#">INICIO</a>
                    </li>
                    <li class="nav-item allbuttom">
                        <a class="nav-link" href="#">NOSOTROS</a>
                    </li>
                    <li class="nav-item allbuttom">
                        <a class="nav-link" href="#">NUESTROS PROGRAMAS</a>
                    </li>
                    <li class="nav-item allbuttom">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item allbuttom">
                        <a class="nav-link" href="#">CONTÁCTANOS</a>
                    </li>
                    </ul>
                  
                 <button type="button" class="botton-u" name="usuario" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-user"></i></button>
                 <button type="button" class="botton" id="botonh"><i class="fa fa-th" id="imgth" ></i></button>  
                      <!-- desplegable -->        
                      <div class="desplegable mostrar" id="despblack">
                         <div class="container-fluid">
                         <div class="row">
                            <div class="imagen_negro">
                               <img class="espacios" src="imagenes/inexvalue-logo-negro.svg"> 
                            </div>
                         </div>
                         <div class="row">
                         <div class="texto font-hind pt-2">
                             Nuestro programa ofrece un entrenamiento intensivo, detallado y completo para convertirse en un inversionista real en el mercado de acciones. Siguiendo la metodología del Value investing utilizado por los mejores inversores de la historia desarrollamos un método aplicable a cualquier mercado accionario a nivel global.
                         </div>
                         </div>
                           <div class="row contaico marg2">
                            <div class="icon sizei">
                                <a href="#"> <i class="fab fa-facebook-f e"></i></a>
                            </div>
                            <div class="icon sizei">
                                <a href="#"><i class="fab fa-instagram e"></i></a>
                            </div>
                            <div class="icon sizei">
                                <a href="#"><i  class="fab fa-youtube e"></i></a>
                            </div>
                           </div>
                          <div class="row">
                            <div class="font-titulo pad">
                                <p class="color">CONTÁCTO:</p> 
                            </div>
                         </div>
                         <div class="row font-hind pt-2">
                            <div class="color pad2 text-left">
                                
                            <i class="fas fa-map-marker-alt  mt-1"> </i><span class="textlink font-hind">  3151 hammock walk road,<br> Kissimmiee, FL</span>
                          
                            </div>
                            <div class="color pad2">
                               
                            <i class="fas fa-envelope mt-1">  </i> <a href="mailto:info@invexvalue.com" target="_blank" class="textlink mt-1">  INFO@INVEXVALUE.COM</a>
                                   
                            </div>
                            <div class="color pad2">
                                
                            <i class="fas fa-phone mt-1 ">  </i> <a href="tel:+14077640816" target="_blank" class="textlink mt-1">  (+1) 407 764 08 16 </a>
                              
                            </div>    
                         </div>
                         <div class="row pad2 pt-2 pb-5">
                             <a href="#" class="font-hind color textbutton">MÁS INFORMACIÓN <i class="colorsimbolo fas fa-arrow-right"></i></a>
                         </div>
                        </div>
                      </div>
                     
                  </div>
                 
                </div>   
            </div>
         </div>
       </div>
    <div class="portada">
    <div class="container-fluid">
      <div class="col-lg-12 col-md-12 col-sm-12"> 
        <div class="">
         <div class="bigimagen">
             <img src="imagenes/logo-big.svg" class="imgposition">
         </div>      
        </div>
        <div class="">
            <div class="tituloPrincipal font-titulo">
               <p>ESCUELA DE INVERSION PARA MERCADOS FINANCIEROS</p>
            </div>
        </div>
        <form action="#" method="get">
        <div class="positionform">
        <div class="row">
           <div class="col-lg-1 col-md-1 col-sm-1"></div>    
           <div class="col-lg-10 col-md-10 col-sm-10">    
           <p class="mensaje">¡Escríbenos!, tenemos un programa a tu medida.</p>
           </div>
           <div class="col-lg-1 col-md-1 col-sm-1"></div>    
        </div>
           <div class="row mb-2">
           <div class="col-lg-1 col-md-1 col-sm-1"></div>    
           <div class="col-lg-5 col-md-5 col-sm-5">    
             <input type="text" class="form-control font-titulo input-lg" placeholder="Nombre">
           </div>
           <div class="col-lg-5 col-md-5 col-sm-5">
             <input type="text" class="form-control font-titulo input-lg" placeholder="Correo">
           </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
           </div>
           <div class="row">
           <div class="col-lg-1 col-md-1 col-sm-1"></div>      
            <div class="col-lg-10 col-md-10 col-sm-10">                      
            <div class="input-group mt-10px largeinput">
             <input type="text" class="form-control font-titulo" placeholder="Escríbenos, Tenemos un programa a tu medida" aria-label="Recipient's username" aria-describedby="button-addon2">
             <div class="input-group-append">
             <button class="btn btn-outline-secondary font-titulo" type="submit" id="button-addon2">ENVIAR</button>
             </div>
            </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>               
           </div>
        </div>
       </form>
    </div>     
   </div>
  </div>         
</div>       
</header>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content anchod">
      <div class="cabezera">
        <button type="button" class="cerrado" data-dismiss="modal" aria-label="Close">
          <span class="sph" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
            <img src="imagenes/inexvalue-logo-negro.svg" class="dimensiond">
        </div>
        <div class="text-center mt-5">
            <p class="stilod font-titulo">BIENVENIDO</p>
        </div>
        <div class="text-center mt-1">
            <p class="stilopd font-titulo">Ingrese los datos de acceso confidenciales que lo acreditan como miembro de INVEXVALUE</p>  
        </div>  
        <div class="text-center margt">
          <form action="" method="post">
            <div class="row">
             <div class="colum-6">
                <input type="text" class="form-control font-hind inputsd input-lg" placeholder="Usuario">
                </div>    
             <div class="colum2-6">
                <input type="password" class="form-control font-hind inputsd input-lg" placeholder="Contraseña">
                </div>
            </div>
          </form>
            <div class="row mt-3">
             <div class="colum-6 text-right">
                <a href="" class="linkdial">¿Olvidastes tu Contraseña?</a>
                </div>    
             <div class="colum2-6 text-right">
                 <button type="submit" class="butttond font-hind">ENVIAR</button>
                </div>
            </div>
        </div>  
      </div>
    </div>
  </div>
</div>     
<div class="hacemos">
<div class="container-fluid">
 <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 padtwice">
      <h1 class="titulo1 font-titulo-hacemos">LO QUE HACEMOS</h1>
      <p class="subtitulo1 font-sub-hacemos">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
      <div class="elemento-imagen text-center">
           <img src="imagenes/separador-triangulo.svg">
      </div>
           <div class="row pt-5">
		                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 pb-5">
                             <div class="blog-box">
								<div class="link-image text-center">
                                     <img src='imagenes/curso1.jpg' class="postImg" alt="">
                                     <p class="titulocurso1 font-cursos">CURSO 1</p>
                                     <p class="parrcurso1 font-titulo">Dent, sunt in culpa qui officia de</p>
                                     <a href="#" class="btnsaber pt-1 pl-1 pr-1">Saber Más</a>
								</div>
							 </div>
		                  </div>
		                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 pb-5">
                              <div class="blog-box">
								<div class="link-image text-center">
									<img src='imagenes/curso2.jpg' class="postImg" alt="">
                                    <p class="titulocurso1 font-cursos">CURSO 2</p>
                                    <p class="parrcurso1 font-titulo">Dent, sunt in culpa qui officia de</p>
                                    <a href="#" class="btnsaber pt-1 pl-1 pr-1">Saber Más</a>
								</div>
							  </div>
		                  </div>
		                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 pb-5">
                              <div class="blog-box">
								<div class="link-image text-center">
									<img src='imagenes/curso3.jpg' class="postImg" alt="">
                                    <p class="titulocurso1 font-cursos">CURSO 3</p>
                                    <p class="parrcurso1 font-titulo">Dent, sunt in culpa qui officia de</p>
                                    <a href="#" class="btnsaber pt-1 pl-1 pr-1">Saber Más</a>
								</div>
								
							  </div>
		                  </div>
	       </div>
  </div>
 </div>
</div>      
</div>      
<div class="estudia">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="textostudia text-center">
                   <p class="titulo font-lato-regular">Estudia con Nosotros</p>
                   <p class="subtitulo font-hind">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci veli</p>
                   <a href="" class="inscribir2">INSCRÍBETE</a>
               </div>
          </div>
      </div>
  </div>
</div> 
<div class="video">
  <div class="container">
     <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center padvideo">
             <p class="titulo vid font-hind">NEQUE PORRO QUISQUAM EST QUI DOLOREM IPSUM QUIA</p>
              <div class="elemento-imagen text-center">
               <img src="imagenes/separador-triangulo.svg">
              </div>
             <p class="subtitulo vid font-hind">um, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architec ipsum quia 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt voluptatem.</p>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 text-center">
             <div class="video-index">
             <div class="container-video">
                 <iframe width="700" height="455" src="https://www.youtube.com/embed/izn4gmFONMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             </div>
         </div>
     </div>
  </div>
</div>
<div class="lastnews">
       <div class="black text-center">
    
       <p class="titulo font-hind">ÚLTIMAS NOTICIAS</p>
       
       </div>
       <div class="white">
           <div class="container">
	           <div class="row articles">
		          <div class="col-md-4 col-sm-12 col-xs-12 article1">
                      <article id="post1" class="boxshadow">
                         <figure class="imagenart">
                            <img src="imagenes/article1.jpg" class="imagen1">
                         </figure>
                          <div class="contentart">
                           <header>
                             <p class="headertitulo font-hind">ÚLTIMAS NOTICIAS</p>
                           </header> 
                           <div class="entry-content">
                             <p class="artcontent font-hind">Lorem ipsum dolor sit amet, consectetur adip
isicing elit, sed do eiusmod tempor incididunt
 ut labor e et dolore magna aliqua. Ut eni
dexercitation ullam</p>   
                           </div>
                           <div class="d-flex">
                             <a href="#" class="dateart footerart font-hind">JUL 20, 2018</a><i class="far fa-comments footerart"> <a href='' class="footerart font-hind"> 0 </a></i>
                           </div>     
                          </div>  
                      </article>
		          </div>
		          <div class="col-md-4 col-sm-12 col-xs-12 article2">
                      <article id="post2" class="boxshadow">
                         <figure class="imagenart">
                           <img src="imagenes/article2.jpg" class="imagen2">
                         </figure>
                          <div class="contentart">
                           <header>
                             <p class="headertitulo font-hind">ÚLTIMAS NOTICIAS</p>
                           </header> 
                           <div class="entry-content">
                             <p class="artcontent font-hind">Lorem ipsum dolor sit amet, consectetur adip
isicing elit, sed do eiusmod tempor incididunt
ut labor e et dolore magna aliqua. Ut eni
dexercitation ullamd do eiusmod temp
orem ipsum dolor sit amet</p>   
                           </div>
                           <div class="d-flex">
                             <a href="#" class="dateart footerart font-hind">JUL 20, 2018</a><i class="far fa-comments footerart"> <a href='' class="footerart font-hind"> 0 </a></i>
                           </div>     
                          </div>  
                      </article>
		          </div>
		          <div class="col-md-4 col-sm-12 col-xs-12 article3">
                      <article id="post3" class="boxshadow">
                         <figure class="imagenart">
                           <img src="imagenes/article3.jpg" class="imagen3">
                          </figure>
                          <div class="contentart">
                           <header>
                             <p class="headertitulo font-hind">ÚLTIMAS NOTICIAS</p>
                           </header> 
                           <div class="entry-content">
                             <p class="artcontent font-hind">Lorem ipsum dolor sit amet, consectetur adip
isicing elit, sed do eiusmod tempor incididunt
ut labor e et dolore magna aliqua. Ut eni
dexercitation ullamd do eiusmod temp
orem ipsum dolor sit amet</p>   
                           </div>
                           <div class="d-flex">
                             <a href="#" class="dateart footerart font-hind">JUL 20, 2018</a><i class="far fa-comments footerart"> <a href='' class="footerart font-hind"> 0 </a></i>
                           </div>     
                          </div>  
                      </article>
		          </div>
	           </div>
            </div>
       </div>
</div>      
<div class="testimonio">
   <div class="text-center">
      <p class="titulotest font-hind">TESTIMONIO</p>
   </div>
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="media-photo text-center">
        <a href="">
           <div class="media-object"></div>  
        </a>
      </div>
      <header>
          <p class="titmember font-hind text-center">Jack Boston, new york</p>
      </header>
      <div class="contentmem">
          <p class="contmember font-hind text-center">um, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architec ipsum quia 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
incididunt voluptatem.</p>
      </div>    
    </div>
    <div class="carousel-item">
      <div class="media-photo text-center">
        <a href="">
           <div class="media-object"></div>  
        </a>
      </div>
      <header>
          <p class="titmember font-hind text-center">Jack Boston, new york</p>
      </header>
      <div class="contentmem">
          <p class="contmember font-hind text-center">um, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architec ipsum quia 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
incididunt voluptatem.</p>
      </div>    
    </div>
    <div class="carousel-item">
      <div class="media-photo text-center">
        <a href="">
           <div class="media-object"></div>  
        </a>
      </div>
      <header>
          <p class="titmember font-hind text-center">Jack Boston, new york</p>
      </header>
      <div class="contentmem">
          <p class="contmember font-hind text-center">um, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architec ipsum quia 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
incididunt voluptatem.</p>
      </div>    
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
   </div>    
</div>
<footer>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
                    <div class="direcciones">
                    <i class="far fa-envelope"><a class="addressinv font-hind" href="mailto:invexvalue@invexvalue.com">invexvalue@invexvalue.com</a></i>
                    <i class="fas fa-phone"><a class="addressinv font-hind" href="tel:+54 123 123 12 12">(+54) 123 123 12 12</a></i>
                    <i class="fas fa-map-marker-alt"><a href="#" class="addressinv font-hind">Av.123 # 123 A - 12
Medellín, Colombia</a></i>
                    </div>    
				</div>
				<div class="col-md-4">
                    <div class="logo">
                      <img src="imagenes/inexvalue-logo-negro.svg">
                    </div>
                    <div class="social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-vimeo-square"></i></a>    
                    </div>
                    <div class="copyright">
                      <p class="font-hind">COPYRIGHT © 2017 SIGMA STUDIOS - PÁGINAS WEB MEDELLÍN - COLOMBIA</p>
                    </div>
				</div>
				<div class="col-md-4">
                    <div class="terminos">
                      <p>TERMINOS Y CONDICIONES</p>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
      
</footer>      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="js/desplegable.js"></script>
  </body>
</html>